# DocumentIntel

./: README.md
.github/workflows/: deploy.yml
lambda-auth/: .gitignore  COGNITO_SETUP.md  COST_OPTIMIZATION.md  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  README.md  SCHEMA_DESIGN.md  VALIDATION_STRATEGY.md  pom.xml  sqs-iam-policy.json  test-bedrock.json  test-request.json  textract-bucket-policy.json
lambda-auth/.github/workflows/: deploy.yml
lambda-auth/aws-setup/: DEPLOYMENT_COMPLETE.md  DEPLOY_README.md  QUICKSTART.md  config.properties  deploy-complete.ps1  deploy-order-explained.md  deploy.ps1  deploy2.ps1  install-java17.ps1  policy.json  s3-lifecycle-policy.json  setup-billing-alarms.sh  tmp-GuideYa-Users.json  tmp-auth-env.json  todo sqs implementation.txt
lambda-auth/desktop-client/: README.md  dependency-reduced-pom.xml  env-vars.json  env.json  policy.json  pom.xml
lambda-auth/desktop-client/src/main/java/com/example/desktop/: BankBuddyApp.java
lambda-auth/desktop-client/src/main/java/com/example/desktop/api/: ApiClient.java
lambda-auth/desktop-client/src/main/java/com/example/desktop/ui/: LoginPanel.java  MainPanel.java
lambda-auth/desktop-client/src/main/java/com/example/desktop/utils/: Config.java  TokenManager.java
lambda-auth/flutter-client/: README.md  Start_emulator.ps1  bank_statement.html  pubspec.yaml  run_flutter_emulator.ps1
lambda-auth/flutter-client/android/app/: build.gradle.kts
lambda-auth/flutter-client/android/app/src/main/: AndroidManifest.xml
lambda-auth/flutter-client/android/app/src/main/kotlin/com/example/guaide_ya/: MainActivity.kt
lambda-auth/flutter-client/ios/Runner/: Info.plist
lambda-auth/flutter-client/ios/Runner.xcodeproj/: project.pbxproj
lambda-auth/flutter-client/lib/: app.dart  main.dart
lambda-auth/flutter-client/lib/core/: config.dart  router.dart
lambda-auth/flutter-client/lib/core/theme/: app_colors.dart  app_theme.dart
lambda-auth/flutter-client/lib/data/api/: api_client.dart  auth_api.dart  contact_api.dart  upload_api.dart
lambda-auth/flutter-client/lib/data/models/: auth_models.dart  bill_flag.dart  contact_models.dart  upload_models.dart
lambda-auth/flutter-client/lib/data/services/: pdf_validator.dart  token_service.dart
lambda-auth/flutter-client/lib/features/auth/providers/: auth_provider.dart
lambda-auth/flutter-client/lib/features/auth/screens/: confirm_email_screen.dart  forgot_password_screen.dart  login_screen.dart  reset_password_screen.dart  signup_screen.dart
lambda-auth/flutter-client/lib/features/results/providers/: results_provider.dart
lambda-auth/flutter-client/lib/features/results/screens/: results_screen.dart
lambda-auth/flutter-client/lib/features/results/widgets/: advice_section.dart  bill_alert_card.dart  contact_request_section.dart  spending_insights.dart  spending_pie_chart.dart  transaction_list.dart
lambda-auth/flutter-client/lib/features/upload/providers/: upload_provider.dart
lambda-auth/flutter-client/lib/features/upload/screens/: upload_screen.dart
lambda-auth/flutter-client/linux/: CMakeLists.txt
lambda-auth/flutter-client/linux/runner/: my_application.cc
lambda-auth/flutter-client/macos/Runner.xcodeproj/: project.pbxproj
lambda-auth/flutter-client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lambda-auth/flutter-client/macos/Runner/Configs/: AppInfo.xcconfig
lambda-auth/flutter-client/test/: widget_test.dart
lambda-auth/flutter-client/web/: index.html  manifest.json
lambda-auth/flutter-client/windows/: CMakeLists.txt
lambda-auth/flutter-client/windows/runner/: Runner.rc  main.cpp
lambda-auth/mobile-client/: README.md
lambda-auth/mobile-client/app/: build.gradle
lambda-auth/mobile-client/app/src/main/: AndroidManifest.xml
lambda-auth/mobile-client/app/src/main/java/com/example/bankbuddy/: LoginActivity.java  MainActivity.java  ResultsActivity.java
lambda-auth/mobile-client/app/src/main/java/com/example/bankbuddy/adapters/: TransactionAdapter.java
lambda-auth/mobile-client/app/src/main/java/com/example/bankbuddy/api/: BankBuddyApiClient.java
lambda-auth/mobile-client/app/src/main/java/com/example/bankbuddy/models/: Models.java
lambda-auth/mobile-client/app/src/main/java/com/example/bankbuddy/utils/: TokenManager.java
lambda-auth/mobile-client/app/src/main/res/layout/: activity_login.xml
lambda-auth/src/main/java/com/example/lambda/: AuthHandler.java  AuthenticatedUploadHandler.java  BillFlagService.java  BillFlagService.java.tmp.16176.1769786168860  ContactRequestHandler.java  ContactRequestService.java  GetUploadStatusHandler.java  InitiateUploadHandler.java  LambdaBedrockService.java  LambdaTextractService.java  ProcessUploadHandler.java  ProviderDetectionService.java  TransactionCategorizer.java  TransactionService.java  UploadService.java  UserService.java  UserSpecificStorageService.java
