plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bankbuddy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bankbuddy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // API Gateway endpoint - REPLACE WITH YOUR ACTUAL URL
        buildConfigField "String", "API_BASE_URL", "\"https://YOUR_API_ID.execute-api.eu-west-1.amazonaws.com/prod\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // HTTP Client (OkHttp + Retrofit)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // PDF handling
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // SharedPreferences (for token storage)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // File picker
    implementation 'androidx.activity:activity:1.8.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
